Fecha de exportacion de registro: 18-06-29 13:22:38


Numero Docs: 11
Fecha Registro: 2018-06-26 21:59:36.0
Costo : 15000
Nombre Cliente: Esteban   Navarrete 
Rut Cliente: 12.787.467-0
Patente: kdrs01
Modelo: tuckson
Año: 2019
Descripcion: 27000
------------------------------------------------------------
Numero Docs: 13
Fecha Registro: 2018-06-29 13:17:47.0
Costo : 225
Nombre Cliente: Esteban   Navarrete 
Rut Cliente: 12.787.467-0
Patente: kdrs01
Modelo: tuckson
Año: 2019
Descripcion: 225
------------------------------------------------------------
